<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="24dp"
    tools:context=".activity.Info">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="12dp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:text="Progress" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"></LinearLayout>

        <GridLayout
            android:id="@+id/avance"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:columnCount="8"
            android:orientation="horizontal" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="12dp"
        android:layout_weight="1"
        android:gravity="bottom|center_horizontal"
        android:text="Today Menu" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"></LinearLayout>

        <GridLayout
            android:id="@+id/todayMenu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:columnCount="8"
            android:orientation="horizontal"></GridLayout>
    </LinearLayout>

</LinearLayout>